@import "page/layout";
@import "page/recommend";
@import "page/my";
@import "page/details";
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
html,body,#app{
    width:100%;
    height:100%;
}


