<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>书包小说</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 470097 */
            src: url('//at.alicdn.com/t/font_470097_qvon1uvuo0wzh0k9.eot');
            src: url('//at.alicdn.com/t/font_470097_qvon1uvuo0wzh0k9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_470097_qvon1uvuo0wzh0k9.woff') format('woff'),
            url('//at.alicdn.com/t/font_470097_qvon1uvuo0wzh0k9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_470097_qvon1uvuo0wzh0k9.svg#iconfont') format('svg');
       }
       .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
    </style>    
</head>
<body>
    <div id="app">
       <transition :name="transitionName">
            <router-view class="myview"></router-view>
       </transition>
    </div>
</body>
</html>