.details{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    .head{
        width:978px;
        height: 86px;
        margin: 0 auto 44px;
        padding:20px 0 0 10px; 
        img:nth-child(1){
            float: left;
            width:26px;
            height: 54px;
        }
        img:nth-child(2){
            float: right;
            width:54px;
            height: 54px;
        }
    }
    .dmain{
        flex: 1;
        dl{
            width:978px;
            height: 335px;
            margin: 0 auto;
            dt{
                width:250px;
                height: 335px;
                float: left;
                border-radius: 14px;
                overflow: hidden;
                box-shadow:3px 3px 3px 3px #e5e5e5;
                img{
                    width:250px;
                    height: 335px;
                }
            }
            dd{
                line-height: 50px;
                float: left;
                width:728px;
                padding:30px 0 0 46px;
                h2{
                    font-weight: normal;
                    font-size: 44px;
                    color:#666666;
                    margin-bottom: 15px;
                }
                p{
                    font-size: 28px;
                }
                p:nth-of-type(1){
                    color:#f1a069;
                    span{
                        margin: 0 8px;
                    }
                }
                p:nth-of-type(2){
                    color:#aaa4a4;
                    span:nth-of-type(2){
                        color:#cee3d2;
                    }
                    span:nth-of-type(1){
                        margin: 0 10px;
                    }
                }
                p:nth-of-type(3){
                    color:#c4c3c1;
                }
                div{
                    a{
                        display: block;
                        font-size: 22px;
                        color:#a1b1be;
                        text-align: center;
                        line-height: 40px;
                        border-radius: 14px;
                        float: left;
                        width:86px;
                        height: 40px;
                        border:1px solid #a1b1be;
                        margin-right: 20px;
                        margin-top: 10px;
                    }
                }
            }
        }
        .de_scroll{

        }
    }
    .foot{
        height: 126px;
        padding:16px 38px;
        .foot_main{
            width:1006px;
            height:90px;
        }
        button{
            width:486px;
            height: 90px;
            border:1px solid #908e8f;
            border-radius: 8px;
            color:#908e8f;
            font-size: 34px;
            background: #ffffff;
            outline: none;
        }
        button:nth-child(2){
            color:#ffffff;
            border:1px solid #ff6855;
            background: #ff6855;
            margin-left: 22px; 
        }
    }
}
.mint-toast{
    width:300px;
    height: 180px;
    background:#c4c3c1;
    border-radius: 20px;
    .mint-toast-text{
        font-size: 40px;
        margin-top: 45px;
    }
}