.layout{
    width:100%;
    height: 100%;
}
.classify{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        height:115px;
        border-bottom:1px solid #e2e0e0;
        padding:0 38px 0 510px;
        h2{
            font-size: 42px;
            color:#686564;
            font-weight: normal;
            float: left;
        }
    }
    .cl_main{
        flex:1;
        overflow: auto;
        .c_box{
            width:1002px;
            height:468px;
            margin:0 auto;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            img{
                width:485px;
                height: 182px;
            }
        }
        .wbook{
            overflow: hidden;
            width:984px;
            margin:0 auto;
            h2{
                line-height: 112px;
                font-weight: normal;
                font-size: 38px;
                color:#79655e;
            }
            .we_book{
                width:984px;
                margin:0 auto;
                dl{
                    width:456px;
                    height: 229px;
                    float: left;
                    dt{
                        float: left;
                        width:144px;
                        height: 188px;
                        border-radius: 14px;
                        overflow: hidden;
                        box-shadow:3px 3px 3px 3px #e5e5e5;
                        img{
                            width:144px;
                            height: 188px;
                        }
                    }
                    dd{
                        width: 312px;
                        height: 188px;
                        float: left;
                        padding-left:18px;
                        h2{
                            margin-top:-15px; 
                            font-size: 40px;
                            color: #626262;
                            font-weight: normal;
                        }
                        p{
                            font-size: 28px;
                            color: #a1a1a1;
                        }
                    }
                }
                dl:nth-of-type(odd){
                    margin-right: 72px;
                }
            }

        }
        .fenjie{
            width: 100%;
            height: 28px;
            background: #f2f2f2;
        }
       
    }
   
}
.page{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        height:115px;
        border-bottom:1px solid #e2e0e0;
        padding:0 38px 0 510px;
        h2{
            font-size: 42px;
            color:#686564;
            font-weight: normal;
            float: left;
        }
        i{
          margin-left: 240px;
        }
        a:nth-of-type(2){
            color:#777374;
          }
    }
    .page_main{
        width:984px;
        margin: 0 auto;
        overflow: auto;
        dl{
            float: left;
            margin-right:74px;
        }
        dl:nth-of-type(3n){
            margin-right:0; 
        }
        .add{
            width:274px;
            height: 424px;
            margin-top:42px;
            dt{
                background: #f3f4f6;
                width:274px;
                height: 388px;
                overflow: hidden;
                font-size: 100px;
                color: #adb2b5;
                text-align: center;
                line-height: 388px;
            }
            dd{
                font-size: 24px;
                color:#c3c4c6;
                line-height: 36px;
                text-align: center;
            }
           
        }
        .add_books{
            width:274px;
            height: 424px;
            margin-top:42px;
            dt{
                background: #f3f4f6;
                width:274px;
                height: 370px;
                overflow: hidden;
                border-radius: 14px;
                overflow: hidden;
                box-shadow:3px 3px 3px 3px #e5e5e5;
                line-height: 388px;
                img{
                    width:274px;
                    height: 370px;
                }
            }
            dd{
                margin-top:8px; 
                font-size: 36px;
                color:#585858;
                line-height: 54px;
                text-align: center;
            }
           
        }

    }
}
