.my{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .head{
        height:644px;
        background: #b5bec3;
        overflow: hidden;
        .user_logo{
            width:200px;
            height: 200px;
            border-radius:50%;
            background: #e2ebf0 url(../../assets/image/user_logo.png) no-repeat center center; 
            background-size:144px 124px;
            margin:116px auto 46px; 
        }
        .user_login{
            width:238px;
            height: 88px;
            border:1px solid white;
            border-radius: 40px;
            margin:0 auto 82px;
            color:#fff;
            font-size: 38px;
            text-align:center;
            line-height: 88px;
        }
        .user_msg{
            width:872px;
            height: 68px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            p{
                span:nth-of-type(1){
                    font-size: 15px;
                }
                span{
                    text-align: center;
                    display: block;
                    color: #fff;
                    font-size: 30px;
                }
            }
        }
    }
    .fenjie2{
        height: 30px;
        background: #f0eff5;
    }
    .my_main{
        width:1008px;
        margin:0 auto;
        flex: 1;
        .ul1{
            height: 296px;
            overflow: hidden;
            li{
                height: 148px;
                border-bottom: 1px solid #f0eff5;
                padding-top:46px; 
              }
            li:nth-of-type(1){
                p:nth-of-type(1){
                    float: left;
                    font-size: 36px;
                    i{
                        font-size: 50px;
                        color:#857170;
                        float: left;
                    }
                    span{
                        color:#404040;
                        float: left;
                        margin:2px 0 0 20px;
                    }
                }
                p:nth-of-type(2){
                    float: right;
                    span:nth-of-type(1){
                        color:#adc1c8;
                        float: left;
                        font-size: 26px;
                    }
                    span:nth-of-type(2){
                        display: block;
                        float: left;
                        width:128px;
                        height:60px;
                        font-size: 30px;
                        color:#fe7966;
                        margin:-8px 0 0 25px;
                        text-align: center;
                        line-height: 60px;
                        border:1px solid #fe7966;
                    }
                }
             }
             li:nth-of-type(2){
                i{

                    font-size: 50px;
                    color:#857170;
                    float: left;
                }
                span{
                    color:#404040;
                    float: left;
                    margin:2px 0 0 20px;
                }
             }
            }
            .ul2{
                height: 510px;
                li{
                    height: 180px;
                    border-bottom: 1px solid #f0eff5;
                    padding-top:46px; 
                    i{
                        font-size: 50px;
                        color:#857170;
                        float: left;
                    }
                    span{
                        color:#404040;
                        float: left;
                        margin:2px 0 0 20px;
                    }
                    .fenjie3{
                        margin-top:104px;
                    }
                 }
                 li:nth-of-type(odd){
                     span:nth-of-type(2){
                        float: right;
                        color:#adc1c8;
                        font-size: 26px;
                     }

                     }
                 }

                }
        .fenjie3{
            height: 32px;
            background: #f0eff5;

        }
 }
